#
# hosts.allow	This file contains access rules which are used to
#		allow or deny connections to network services that
#		either use the tcp_wrappers library or that have been
#		started through a tcp_wrappers-enabled xinetd.
#
#		See 'man 5 hosts_options' and 'man 5 hosts_access'
#		for information on rule syntax.
#		See 'man tcpd' for information on tcp_wrappers
#

all: 127.0.0.1
all: [::1]



## ERN members

# Rutgers
all: 128.6.226.160/255.255.255.224

# MGHPCC
all: 192.69.102.192/255.255.255.224



## Site-specific

# Rutgers

# Rutgers internal
all: 172.16.0.0/255.240.0.0

# private networks
all: 192.168.0.0/255.255.0.0

